<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".NewActivity">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:text="Berita"
        android:backgroundTint="@color/material_dynamic_neutral30"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:text="Profile"
        android:backgroundTint="@color/material_dynamic_neutral30"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:text="Exit"
        android:backgroundTint="@color/design_default_color_error"
        app:cornerRadius="20dp" />
</androidx.appcompat.widget.LinearLayoutCompat>